# Othello

./: build.xml  readme.txt
src/othello/: Main.java
src/othello/backend/: GameLuncher.java
src/othello/backend/AI/: AdvanceComputer.java  SimpleComputer.java
src/othello/backend/board/: Board.java  BoardField.java  BorderField.java  Disk.java  Field.java  FrozenDisksHandler.java  Rules.java
src/othello/backend/game/: Game.java  Player.java  ReversiRules.java
src/othello/backend/saves/: RestoreData.java  SaveObjects.java
src/othello/frontend/: BoardGUI.form  BoardGUI.java  GameGUI.form  GameGUI.java  MainScreen.form  MainScreen.java  PlayerGUI.java  ShowSavedGames.form  ShowSavedGames.java
