<project name="Othello" basedir=".">
  <!-- Source -->
  <property name="src.dir" location="src" />
  <!-- Java classes -->
  <property name="build.dir" location="build" />
  <!-- Output, Jar -->
  <property name="dest.dir" location="dest-client" />
  <!-- Libraries -->
  <property name="lib.dir" location="lib" />
  <!-- Documentation -->
  <property name="doc.dir" location="doc" />

  <property name="jar.dir" location="dest-client" />
  <!-- Clean -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>

    <delete dir="${jar.dir}"/>
    <mkdir dir="${jar.dir}"/>

    <delete dir="${doc.dir}"/>
    <mkdir dir="${doc.dir}"/>
  </target>

  <path id="libraries.path">
    <fileset dir="${lib.dir}" />
  </path>

  <target name="compile" depends="clean">
    <javac optimize="off" includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" />

    <javadoc sourcepath="${src.dir}" destdir="${doc.dir}" />

    <manifestclasspath property="manifest.classpath" jarfile="othello-client.jar">
      <classpath refid="libraries.path" />
    </manifestclasspath>

    <jar destfile="dest-client/othello-client.jar" basedir="build">
      <manifest>
        <attribute name="Main-Class" value="othello.Main" />
        <attribute name="Class-path" value="libraries.path" />
      </manifest>
    </jar>
  </target>

  <target name="run" depends="compile">
    <!-- Run tests -->

    <java jar="dest-client/othello-client.jar" fork="true">
      <classpath>
        <path refid="libraries.path" />
        <path location="dest-client/othello-client.jar" />
      </classpath>
    </java>
  </target>
</project>